
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Air Marin Group</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <img src="assets/images/logo.png" alt="Air Marin Group Logo" height="60">
    <h1>Air Marin Group</h1>
    <p>Delivering Integrated Logistics Solutions</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services/index.html">Services</a></li>
      <li><a href="contact/index.html">Contact</a></li>
      <li><a href="ar/index.html">العربية</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Welcome to Air Marin Group</h2>
      <p>We provide end-to-end logistics, warehousing, distribution, freight, customs clearance and more, operating in both Egypt and Saudi Arabia.</p>
    </section>
  </main>
  <footer>
    <p>Contact us: belal.karaman@airmarin.org</p>
    <p>Saudi: +966 56 88 43 145 | Egypt: +20 1000 99 6284</p>
    <p>Locations: Radwa 8 - Yanbu, KSA | Mostafa Elnahass - Cairo, Egypt</p>
    <p><a href="www.airmarin.org">www.airmarin.org</a></p>
  </footer>
</body>
</html>
