
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f7f7f7;
  color: #333;
}
header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #004080;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  padding: 15px 0;
  display: block;
}
nav ul li a:hover {
  background-color: #0059b3;
}
main {
  padding: 20px;
}
footer {
  background-color: #eeeeee;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  font-size: 0.9em;
}
